import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        introText: 'SDL is a new on-demand cleaning service where you can set work hours and radius to suit personal preferences. As part of our team, you will be equipped with an intuitive mobile app where you can accept requests, manage work, and receive instant payment after completing each job.',
        welcome: 'Would you like to work with us?',
        about:
          'With SDL you have the freedom to work according to your preferences by setting your own work hours and radius, and make easy changes on the go. The process is made easy – accept requests and manage your work through the intuitive mobile app. In addition, there is great potential for additional earnings: Non-standard: receive an extra 50%-100% on expedited cleanings and up to 400% during off-peak hours, including early mornings, late nights, and holidays. Referrals: By referring a new client, you will receive a 10% share of their bookings for an entire year. Conversions: When a client decides to schedule regular cleanings after your initial service, you will have the option to take on that recurring job.',
        join: 'Join',
        howItWorks: 'Here is how it works',
        notification: 'Notification',
        notificationDescription: 'Receive notifications of requests that match your working hours and radius',
        accept: 'Acceptance',
        acceptDescription: ' Accept the job, and all details will be sent through the mobile app',
        instantPayments: 'Instant payment',
        instantPaymentsDescription: 'Receive instant payment after each completed job',
        whyJoinUs: 'Why join us',
        flexible: 'Flexible',
        flexibleDescription: 'Set your work hours and radius to suit personal preferences',
        technology: 'Technology',
        technologyDescription: 'Accept requests and manage work through the intuitive mobile app',
        payment: 'Payment',
        paymentDescription: 'Receive instant payment after completing each job',
        potential: 'Potential',
        potentialDescription: 'Earn extra through non-standard hours, referrals, and converting customers',
        complianceAndSecurity: 'Compliance and Security',
        complianceAndSecurityDescription: 'All with full compliance, insurance and social security',
        joinUs: 'Join our waiting list now',
        name: 'Name',
        surname: 'Surname',
        emailAddress: 'Email address',
        enterValidEmail: 'Please enter a valid email address',
        mobileNumber: 'Mobile nr',
        enterValidMobile: 'Please enter a valid mobile number',
        text: 'Text (optional)',
        fillAllFields: 'Please fill in all fields',
        joinWaitingList: 'Join the waiting list',
        secureSpot: 'Secure your spot on the waiting list by answering these simple questions',
        question1: 'Do you like the idea of setting your own work schedule and radius for cleaning jobs?',
        'Yes, very much': 'Yes, very much',
        Yes: 'Yes',
        No: 'No',
        question2: 'How comfortable are you with using a mobile app to receive and manage cleaning',
        'Very comfortable': 'Very comfortable',
        'Somewhat comfortable': 'Somewhat comfortable',
        'Not comfortable': 'Not comfortable',
        question3: 'How many hours would you be interested in working per week?',
        'Less than 10 hours': 'Less than 10 hours',
        '10-20 hours': '10-20 hours',
        '20-30 hours': '20-30 hours',
        '30+ hours': '30+ hours',
        question4: 'How important is receiving payment right after completing each cleaning job to you?',
        'Very important': 'Very important',
        Important: 'Important',
        'Not important': 'Not important',
        question5: 'Are you interested in working off-peak hours (early mornings, late nights, and holidays) for additional income?',
        Maybe: 'Maybe',
        copyright: 'Copyright © 2024 SDL - Servicio de limpieza. All rights reserved',
        termsOfUse: 'Terms of Use',
        cookies: 'Cookies',
        privacyPolicy: 'Privacy Policy',
        legalNotice: 'Legal Notice',
        youAreInWaitingList: 'You are now on the waitlist',
        infoWillBySent: 'Information will be sent by email',
        ok: 'Ok',
      },
    },
    es: {
      translation: {
        introText: 'SDL es un nuevo servicio de limpieza bajo demanda en el que puedes establecer el horario y el radio de trabajo según tus preferencias personales. Como parte de nuestro equipo, estará equipado con una aplicación móvil intuitiva donde podrá aceptar solicitudes, administrar el trabajo y recibir pagos instantáneos después de completar cada trabajo.',
        welcome: '¿Te gustaría trabajar con nosotros?',
        about:
          'Con SDL tienes la libertad de trabajar según tus preferencias estableciendo tus propios horarios y radio de trabajo, y realizar cambios sencillos sobre la marcha. El proceso es sencillo: acepte solicitudes y administre su trabajo a través de la intuitiva aplicación móvil. Además, existe un gran potencial para obtener ingresos adicionales: No estándar: reciba entre un 50% y un 100% adicional en limpiezas aceleradas y hasta un 400% durante las horas de menor actividad, incluidas las primeras horas de la mañana, las últimas horas de la noche y los días festivos. Referencias: al recomendar a un nuevo cliente, recibirá una participación del 10 % de sus reservas durante todo un año. Conversiones: cuando un cliente decide programar limpiezas periódicas después de su servicio inicial, usted tendrá la opción de asumir ese trabajo recurrente.',
        join: 'Únete',
        howItWorks: 'Así es como funciona',
        notification: 'Notificación',
        notificationDescription: 'Reciba notificaciones de solicitudes que coincidan con su horario y radio de trabajo',
        accept: 'Aceptación',
        acceptDescription: 'Acepte el trabajo y todos los detalles se enviarán a través de la aplicación móvil',
        instantPayments: 'Pago instantáneo',
        instantPaymentsDescription: 'Reciba un pago instantáneo después de cada trabajo completado',
        whyJoinUs: '¿Por qué unirte a nosotros?',
        flexible: 'Flexible',
        flexibleDescription:
          'Establezca su horario de trabajo y su radio según sus preferencias personales',
        technology: 'Tecnología',
        technologyDescription: 'Acepte solicitudes y administre el trabajo a través de la intuitiva aplicación móvil',
        payment: 'Pago',
        paymentDescription: 'Reciba un pago instantáneo después de completar cada trabajo',
        potential: 'Potencial',
        potentialDescription:
          'Gane más a través de horarios no estándar, referencias y clientes convertidos',
        complianceAndSecurity: 'Cumplimiento y Seguridad',
        complianceAndSecurityDescription: 'Todo con pleno cumplimiento, seguros y seguridad social',
        joinUs: 'Únete a nuestra lista de espera ahora',
        name: 'Nombre',
        surname: 'Apellido',
        emailAddress: 'Dirección de correo electrónico',
        enterValidEmail: 'Por favor, ingrese una dirección de correo electrónico válida',
        mobileNumber: 'Número de teléfono móvil',
        enterValidMobile: 'Por favor, ingrese un número de teléfono móvil válido',
        text: 'Texto (opcional)',
        fillAllFields: 'Por favor, complete todos los campos',
        joinWaitingList: 'Únete a la lista de espera',
        secureSpot: 'Asegura tu lugar en la lista de espera respondiendo estas simples preguntas',
        question1: '¿Te gusta la idea de establecer tu propio horario de trabajo y radio para trabajos de limpieza?',
        'Yes, very much': 'Sí, mucho',
        Yes: 'Sí',
        No: 'No',
        question2: '¿Qué tan cómodo te sientes usando una aplicación móvil para recibir y gestionar trabajos de limpieza?',
        'Very comfortable': 'Muy cómodo',
        'Somewhat comfortable': 'Algo cómodo',
        'Not comfortable': 'No cómodo',
        question3: '¿Cuántas horas estarías interesado en trabajar por semana?',
        'Less than 10 hours': 'Menos de 10 horas',
        '10-20 hours': '10-20 horas',
        '20-30 hours': '20-30 horas',
        '30+ hours': '30+ horas',
        question4: '¿Qué tan importante es para ti recibir el pago inmediatamente después de completar cada trabajo de limpieza?',
        'Very important': 'Muy importante',
        Important: 'Importante',
        'Not important': 'No es importante',
        question5: '¿Estás interesado en trabajar en horas fuera de pico (mañanas tempranas, noches tardías y días festivos) para obtener ingresos adicionales?',
        Maybe: 'Tal vez',
        copyright: 'Copyright © 2024 SDL - Servicio de limpieza. Todos los derechos reservados',
        termsOfUse: 'Términos de Uso',
        cookies: 'Cookies',
        privacyPolicy: 'Política de Privacidad',
        legalNotice: 'Aviso Legal',
        youAreInWaitingList: 'Ahora estás en la lista de espera',
        infoWillBySent: 'La información se enviará por correo electrónico',
        ok: 'Ok',
      },
    },
  },
  lng: 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
