import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        welcome: 'Would you like to work with us?',
        about:
          'MFP is a new cleaning service where booking is as fast and simple as reserving an Uber. Our user-friendly website and mobile app enable customers to request cleaning services, even on short notice, with just a few clicks. As part of our team, you are equipped with a mobile app, where you will be receiving cleaning requests. The first member to accept the job will be assigned to it with all details sent through the mobile app. This allows you full flexibility to set your own schedule and work when you want.',
        contact: 'Contact us',
        howItWorks: 'How the system works',
        request: 'Request',
        requestDescription:
          'Request cleaning, even on short notice, with just a few clicks on the user-friendly website/mobile app',
        notification: 'Notification',
        notificationDescription: 'Notifications of the request will be sent to you via the mobile app',
        response: 'Response',
        responseDescription: 'Accept the job, and all details are sent through the mobile app',
        instantPayments: 'Instant payments',
        instantPaymentsDescription: 'Receive instant payment after completing each job',
        whyJoinUs: 'Why join us',
        flexible: 'Flexible',
        flexibleDescription: 'Choose your work hours to align with your personal preferences and lifestyle',
        technology: 'Technology',
        technologyDescription: 'Accept requests, manage and streamline your work with the intuitive mobile app',
        payment: 'Payment',
        paymentDescription: 'Receive payment after completing each job',
        potential: 'Potential',
        potentialDescription:
          'Earn an additional 20% on expedited cleanings and up to 60% during off-peak hours including early mornings, late nights, and holidays',
        referrals: 'Referrals',
        referralsDescription: 'Refer a new customer and enjoy a 10% share of their bookings for an entire year',
        complianceAndSecurity: 'Compliance and Security',
        complianceAndSecurityDescription: 'Full compliance with Spanish labour laws',
        joinUs: 'Interested? Contact us here',
        name: 'Name',
        surname: 'Surname',
        emailAddress: 'Email address',
        enterValidEmail: 'Please enter a valid email address',
        mobileNumber: 'Mobile nr',
        enterValidMobile: 'Please enter a valid mobile number',
        text: 'Text',
        fillAllFields: 'Please fill in all fields',
        send: 'Send',
        copyright: 'Copyright © 2023 Servicio de limpieza. All rights reserved',
        termsOfUse: 'Terms of Use',
        cookies: 'Cookies',
        privacyPolicy: 'Privacy Policy',
        legalNotice: 'Legal Notice',
        thaksForMessage: 'Thank you for your message',
        reply: 'We will reply to your email',
        ok: 'Ok',
      },
    },
    es: {
      translation: {
        welcome: '¿Te gustaría trabajar con nosotros?',
        about:
          'MFP es un nuevo servicio de limpieza donde reservar es tan rápido y sencillo como solicitar un Uber. Nuestro sitio web y aplicación móvil fáciles de usar permiten a los clientes solicitar servicios de limpieza, incluso con poco tiempo de antelación, con solo unos pocos clics. Como parte de nuestro equipo, estarás equipado con una aplicación móvil, donde recibirás solicitudes de limpieza. El primer miembro en aceptar el trabajo será asignado con todos los detalles enviados a través de la aplicación móvil. Esto te permite tener total flexibilidad para establecer tu propio horario y trabajar cuando desees.',
        contact: 'Contáctanos',
        howItWorks: 'Cómo funciona el sistema',
        request: 'Solicitud',
        requestDescription:
          'Solicita la limpieza, incluso con poco tiempo de antelación, con solo unos pocos clics en el sitio web o la aplicación móvil fácil de usar.',
        notification: 'Notificación',
        notificationDescription: 'Las notificaciones de la solicitud se enviarán a través de la aplicación móvil.',
        response: 'Respuesta',
        responseDescription: 'Acepta el trabajo, y todos los detalles se enviarán a través de la aplicación móvil.',
        instantPayments: 'Pagos instantáneos',
        instantPaymentsDescription: 'Recibe el pago instantáneo después de completar cada trabajo.',
        whyJoinUs: '¿Por qué unirte a nosotros?',
        flexible: 'Flexible',
        flexibleDescription:
          'Elige tus horas de trabajo para alinearte con tus preferencias personales y estilo de vida.',
        technology: 'Tecnología',
        technologyDescription: 'Acepta solicitudes, gestiona y optimiza tu trabajo con la intuitiva aplicación móvil.',
        payment: 'Pago',
        paymentDescription: 'Recibe el pago después de completar cada trabajo.',
        potential: 'Potencial',
        potentialDescription:
          'Gana un 20% adicional en limpiezas aceleradas y hasta un 60% durante las horas fuera de temporada, incluyendo las primeras horas de la mañana, las últimas de la noche y días festivos.',
        referrals: 'Referencias',
        referralsDescription: 'Refiere a un nuevo cliente y disfruta del 10% de sus reservas durante todo un año.',
        complianceAndSecurity: 'Cumplimiento y Seguridad',
        complianceAndSecurityDescription: 'Cumplimiento total con las leyes laborales españolas.',
        joinUs: '¡Interesado? Contáctenos aquí',
        name: 'Nombre',
        surname: 'Apellido',
        emailAddress: 'Dirección de correo electrónico',
        enterValidEmail: 'Por favor, ingrese una dirección de correo electrónico válida',
        mobileNumber: 'Número de teléfono móvil',
        enterValidMobile: 'Por favor, ingrese un número de teléfono móvil válido',
        text: 'Texto',
        fillAllFields: 'Por favor, complete todos los campos',
        send: 'Enviar',
        copyright: 'Copyright © 2023 Servicio de limpieza. Todos los derechos reservados',
        termsOfUse: 'Términos de Uso',
        cookies: 'Cookies',
        privacyPolicy: 'Política de Privacidad',
        legalNotice: 'Aviso Legal',
        thaksForMessage: 'Gracias por tu mensaje',
        reply: 'Responderemos a tu correo electrónico',
        ok: 'Ok',
      },
    },
  },
  lng: 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
